{
  "name": "eidos-script-bangumi-manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc"
  },
  "devDependencies": {
    "@eidos.space/types": "^0.0.6",
    "typescript": "^5.2.2"
  }
}